[2021-02-04 23:57:19.438] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-02-04 23:57:19.438] [INFO] NRSDK Create!
[2021-02-04 23:57:19.438] [INFO] NRSDK Init!
[2021-02-04 23:57:19.438] [INFO] NRSDK Configure!
[2021-02-04 23:57:19.439] [INFO] NRTracking START!
[2021-02-04 23:57:19.439] [INFO] NRTracking RUN!
[2021-02-04 23:57:19.709] [INFO] Controller START!
[2021-02-04 23:57:19.709] [INFO] Controller RUN!
[2021-02-04 23:57:25.053] [INFO] NRTracking PAUSE!
[2021-02-04 23:57:25.055] [ERROR] NRHeadTracking Invalid Argument!
[2021-02-04 23:57:25.055] [INFO] NRTracking STOP!
[2021-02-04 23:57:25.055] [INFO] NRTracking RELEASE!
[2021-02-04 23:57:25.066] [INFO] Controller PAUSE!
[2021-02-04 23:57:25.067] [INFO] Controller STOP!
[2021-02-04 23:57:25.067] [INFO] Controller RELEASE!
[2021-02-04 23:57:25.067] [INFO] NRSDK STOP!
[2021-02-05 22:08:36.762] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-02-05 22:08:36.762] [INFO] NRSDK Create!
[2021-02-05 22:08:36.764] [INFO] NRSDK Init!
[2021-02-05 22:08:36.764] [INFO] NRSDK Configure!
[2021-02-05 22:08:36.764] [INFO] NRTracking START!
[2021-02-05 22:08:36.764] [INFO] NRTracking RUN!
[2021-02-05 22:08:36.873] [INFO] Controller START!
[2021-02-05 22:08:36.873] [INFO] Controller RUN!
[2021-02-05 22:09:26.366] [INFO] NRTracking PAUSE!
[2021-02-05 22:09:26.368] [ERROR] NRHeadTracking Invalid Argument!
[2021-02-05 22:09:26.368] [INFO] NRTracking STOP!
[2021-02-05 22:09:26.368] [INFO] NRTracking RELEASE!
[2021-02-05 22:09:26.385] [INFO] Controller PAUSE!
[2021-02-05 22:09:26.386] [INFO] Controller STOP!
[2021-02-05 22:09:26.386] [INFO] Controller RELEASE!
[2021-02-05 22:09:26.386] [INFO] NRSDK STOP!
